<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="script.css" />
    
    <script src="https://kit.fontawesome.com/46bc3b17b5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <h1>weather app</h1>
        <div class="Weather-Container"></div>
        <form class="form-container" >
            <input type="text" id="city-input" class="form-control w-800 searchInput" placeholder="Enter city"  />
            <button type="button" id="search" class="btn bg-white search"> <img
                src="assets/search.png"
                width="20"
                height="20"
                loading="lazy"
              /></button>
          </form>
          
          <div class="error-box">
            <h1 class="error-box1 mt-2 text-center">Sorry Location Not found!!!</h1>
            <img src="assets/404.png" alt="404 error" style="width: 250px;">
        </div>
          <div class="sub-container user-info-container weather-body">
            
            
            <img src="assets/clear.png" id="weather_img" style="width:100px"><br>
            <p class="fs-5 temperature">0<span>ºC</span></p>
            <p class="fs-5 description">Heavy Rain</p>
  
            <!-- 3 cards parameters -->
  
            <div class="parameter-container">
              <!-- card 1
               -->
              <div class="parameter">
                <img src="assets/wind.png" />
                <p>WindSpeed</p>
                <p class="wind" ></p>
              </div>
              <!-- card 2
               -->
              <div class="parameter">
                <img src="assets/humidity.png" />
                <p>Humidity</p>
                <p class="humidity" ></p>
              </div>
              <!-- card 3
               -->
              <div class="parameter">
                <img src="assets/cloud1.png" />
                <p>Clouds</p>
                <p  class="cloud"></p>
              </div>
            </div>
          </div>
          </div>
          <script src="index.js"></script>
</body>
</html>